[gd_scene load_steps=4 format=3 uid="uid://bsitnkq0dnbo8"]

[ext_resource type="Script" path="res://scripts/poligono.gd" id="1_dcphh"]
[ext_resource type="PackedScene" uid="uid://bancv3cv22b8w" path="res://scenas/player.tscn" id="2_r2b2o"]
[ext_resource type="PackedScene" uid="uid://28h73r53vnki" path="res://scenas/game.tscn" id="3_hixwa"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dcphh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 64, 24, 64, 32, 80, 56, 104, 64, 88, 80, 88, 80, 144, 96, 160, 104, 144, 104, 112, 96, 104, 96, 96, 128, 96, 128, 104, 120, 104, 120, 112, 136, 128, 168, 128, 168, 104, 168, 80, 144, 96, 144, 64, 192, 64, 184, 80, 184, 128, 208, 128, 208, 48, 224, 48, 224, 40, 232, 40, 240, 24, 272, 24, 304, 40, 288, 24, 320, 24, 320, 192, 0, 192)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="player" parent="StaticBody2D/CollisionPolygon2D" instance=ExtResource("2_r2b2o")]
position = Vector2(16, 64)

[node name="game" parent="StaticBody2D/CollisionPolygon2D" instance=ExtResource("3_hixwa")]
position = Vector2(-8, 8)
